<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>new pro-1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
    .top
    {
        background-color: yellow;
        width: 100%;
        height:200px;
        text-align: center;
        font-size: 120px;
        font-style: italic;
    }
    .navbar{
        margin-top: 0%;
            width: 100%;
            background-color:#b2dfdb;
            height : 50px;
            font-weight: bold;
      }

      .buttonl{
            width: 60px;
            height: 40px;
            float:left;
            position: relative;
            left :2%;
            border: none;
            touch-action:double-tap-zoom;
            background: none;
        }
        .button{
            width: 60px;
            height: 40px;
            float:right;
            position: relative;
            right :2%;
            border: none;
            background: none;


        }
        .center{
            position: relative;
            margin-left:35%
        }
        .box{
            width:65%;
            height:340px;
            margin-left: 250px;
            margin-top:  50px;
            text-align: center;
        }
        .parallax {
  background-image: url("newpro2.jpg");
  min-height: 500px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.colo{
    background-color: #b2dfdb;
}
    </style>
</head>


<body>
        <div class="navbar">  
            <button class="button" onclick="window.location.href='login.html';">Login</button>   
            <button class="button" onclick="window.location.href = 'signup.html';">Signup</button>
           <button class="buttonl" id="a">Home</button>
           <button class="buttonl">Hotels</button>
           <button class="buttonl">Flights</button>
           <button class="buttonl">bookings</buttton>
           <button class="buttonl">About</button>
    </div>
    <div class="parallax"></div>
<div class="top">
    <P>travelco</P>
    <p id="text"></p>
</div>
<div class="box">
<h1 style="font-size:3vw;">welcome to my website!!!</h1>
<p style="font-size:2vw;" >looking for a break?</p>
<p style="font-size:2vw;">well you came to the right place.This website will help you fulfill all your travel needs. </p>
</div>
<script>
    document.getElementById("a").onclick= function()
    {
        document.getElementById("text").innerHTML="How u doin'";
    }
</script>

</body>
<footer class="colo">
    <div class="row">
    <div class="col-sm-4">
        <h2>contact us</h2>
<p>9958061414</p>
<p>bhavya.saxena@gmail.com</p>
    </div>
    <div class="col-sm-4">
        <h2 data-toggle="tooltip" title="bhavya.saxena4">follow us on instagram</h2>
        <p>follow me @bhavya.saxena4</p>
    </div>
</div>
   
</footer>
</html>